spring.application.name=vamosEsrudar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vamosEsrudar
spring.datasource.username=root
spring.datasource.password=Elevir321
spring.jpa.hibernate.ddl-auto=update